{
    "configurations": [
        {
            "name": "Linux",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/.vscode/compileCommands_Default.json",
            "includePath": [
                "${workspaceFolder}/Intermediate/**",
                // "${workspaceFolder}/Plugins/**",
                "${workspaceFolder}/Source/**"
            ]
        }
    ],
    "version": 4
}