{
  "folders": [
    {
      "name": "OmniWheelRobot",
      "path": "."
    },
    {
      "name": "UE5",
      "path": "/opt/unreal-engine"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "npm.autoDetect": "off"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-dotnettools.csharp"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "OmniWheelRobot Linux Debug Build",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "Linux",
          "Debug",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot Linux Debug Rebuild",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "Linux",
          "Debug",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "OmniWheelRobot Linux Debug Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot Linux Debug Clean",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "Linux",
          "Debug",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex",
          "-clean"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot Linux DebugGame Build",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "Linux",
          "DebugGame",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot Linux DebugGame Rebuild",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "Linux",
          "DebugGame",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "OmniWheelRobot Linux DebugGame Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot Linux DebugGame Clean",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "Linux",
          "DebugGame",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex",
          "-clean"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot Linux Development Build",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "Linux",
          "Development",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot Linux Development Rebuild",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "Linux",
          "Development",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "OmniWheelRobot Linux Development Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot Linux Development Clean",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "Linux",
          "Development",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex",
          "-clean"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot Linux Test Build",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "Linux",
          "Test",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot Linux Test Rebuild",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "Linux",
          "Test",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "OmniWheelRobot Linux Test Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot Linux Test Clean",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "Linux",
          "Test",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex",
          "-clean"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot Linux Shipping Build",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "Linux",
          "Shipping",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot Linux Shipping Rebuild",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "Linux",
          "Shipping",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "OmniWheelRobot Linux Shipping Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot Linux Shipping Clean",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "Linux",
          "Shipping",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex",
          "-clean"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot LinuxArm64 Debug Build",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "LinuxArm64",
          "Debug",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot LinuxArm64 Debug Rebuild",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "LinuxArm64",
          "Debug",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "OmniWheelRobot LinuxArm64 Debug Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot LinuxArm64 Debug Clean",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "LinuxArm64",
          "Debug",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex",
          "-clean"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot LinuxArm64 DebugGame Build",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "LinuxArm64",
          "DebugGame",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot LinuxArm64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "LinuxArm64",
          "DebugGame",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "OmniWheelRobot LinuxArm64 DebugGame Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot LinuxArm64 DebugGame Clean",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "LinuxArm64",
          "DebugGame",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex",
          "-clean"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot LinuxArm64 Development Build",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "LinuxArm64",
          "Development",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot LinuxArm64 Development Rebuild",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "LinuxArm64",
          "Development",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "OmniWheelRobot LinuxArm64 Development Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot LinuxArm64 Development Clean",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "LinuxArm64",
          "Development",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex",
          "-clean"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot LinuxArm64 Test Build",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "LinuxArm64",
          "Test",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot LinuxArm64 Test Rebuild",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "LinuxArm64",
          "Test",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "OmniWheelRobot LinuxArm64 Test Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot LinuxArm64 Test Clean",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "LinuxArm64",
          "Test",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex",
          "-clean"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot LinuxArm64 Shipping Build",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "LinuxArm64",
          "Shipping",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot LinuxArm64 Shipping Rebuild",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "LinuxArm64",
          "Shipping",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "OmniWheelRobot LinuxArm64 Shipping Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobot LinuxArm64 Shipping Clean",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobot",
          "LinuxArm64",
          "Shipping",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex",
          "-clean"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobotEditor Linux Debug Build",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobotEditor",
          "Linux",
          "Debug",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobotEditor Linux Debug Rebuild",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobotEditor",
          "Linux",
          "Debug",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "OmniWheelRobotEditor Linux Debug Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobotEditor Linux Debug Clean",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobotEditor",
          "Linux",
          "Debug",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex",
          "-clean"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobotEditor Linux DebugGame Build",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobotEditor",
          "Linux",
          "DebugGame",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobotEditor Linux DebugGame Rebuild",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobotEditor",
          "Linux",
          "DebugGame",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "OmniWheelRobotEditor Linux DebugGame Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobotEditor Linux DebugGame Clean",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobotEditor",
          "Linux",
          "DebugGame",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex",
          "-clean"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobotEditor Linux Development Build",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobotEditor",
          "Linux",
          "Development",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobotEditor Linux Development Rebuild",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobotEditor",
          "Linux",
          "Development",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "OmniWheelRobotEditor Linux Development Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      },
      {
        "label": "OmniWheelRobotEditor Linux Development Clean",
        "group": "build",
        "command": "Engine/Build/BatchFiles/Linux/Build.sh",
        "args": [
          "OmniWheelRobotEditor",
          "Linux",
          "Development",
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-waitmutex",
          "-clean"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "/opt/unreal-engine"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch OmniWheelRobot (Debug)",
        "request": "launch",
        "program": "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/Binaries/Linux/UnrealGame-Linux-Debug",
        "preLaunchTask": "OmniWheelRobot Linux Debug Build",
        "args": [
        ],
        "cwd": "/opt/unreal-engine",
        "type": "cppdbg",
        "visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
        "showDisplayString": true
      },
      {
        "name": "Launch OmniWheelRobot (DebugGame)",
        "request": "launch",
        "program": "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/Binaries/Linux/UnrealGame-Linux-DebugGame",
        "preLaunchTask": "OmniWheelRobot Linux DebugGame Build",
        "args": [
        ],
        "cwd": "/opt/unreal-engine",
        "type": "cppdbg",
        "visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
        "showDisplayString": true
      },
      {
        "name": "Launch OmniWheelRobot (Development)",
        "request": "launch",
        "program": "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/Binaries/Linux/UnrealGame",
        "preLaunchTask": "OmniWheelRobot Linux Development Build",
        "args": [
        ],
        "cwd": "/opt/unreal-engine",
        "type": "cppdbg",
        "visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
        "showDisplayString": true
      },
      {
        "name": "Launch OmniWheelRobot (Test)",
        "request": "launch",
        "program": "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/Binaries/Linux/UnrealGame-Linux-Test",
        "preLaunchTask": "OmniWheelRobot Linux Test Build",
        "args": [
        ],
        "cwd": "/opt/unreal-engine",
        "type": "cppdbg",
        "visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
        "showDisplayString": true
      },
      {
        "name": "Launch OmniWheelRobot (Shipping)",
        "request": "launch",
        "program": "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/Binaries/Linux/UnrealGame-Linux-Shipping",
        "preLaunchTask": "OmniWheelRobot Linux Shipping Build",
        "args": [
        ],
        "cwd": "/opt/unreal-engine",
        "type": "cppdbg",
        "visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
        "showDisplayString": true
      },
      {
        "name": "Launch OmniWheelRobotEditor (Debug)",
        "request": "launch",
        "program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
        "preLaunchTask": "OmniWheelRobotEditor Linux Debug Build",
        "args": [
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject"
        ],
        "cwd": "/opt/unreal-engine",
        "type": "cppdbg",
        "visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
        "showDisplayString": true
      },
      {
        "name": "Launch OmniWheelRobotEditor (DebugGame)",
        "request": "launch",
        "program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
        "preLaunchTask": "OmniWheelRobotEditor Linux DebugGame Build",
        "args": [
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject"
        ],
        "cwd": "/opt/unreal-engine",
        "type": "cppdbg",
        "visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
        "showDisplayString": true
      },
      {
        "name": "Launch OmniWheelRobotEditor (Development)",
        "request": "launch",
        "program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor",
        "preLaunchTask": "OmniWheelRobotEditor Linux Development Build",
        "args": [
          "/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject"
        ],
        "cwd": "/opt/unreal-engine",
        "type": "cppdbg",
        "visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
        "showDisplayString": true
      },
      {
        "name": "Generate Project Files",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "UnrealBuildTool Linux Development Build",
        "program": "/opt/unreal-engine/Engine/Build/BatchFiles/RunUBT.bat",
        "args": [
          "-projectfiles",
          "-vscode",
          "-project=/home/me/Projects/omni-wheel-motion-platform-modelling-ue/OmniWheelRobot/OmniWheelRobot.uproject",
          "-game",
          "-engine",
          "-dotnet"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "stopAtEntry": false,
        "cwd": "/opt/unreal-engine"
      }
    ]
  }
}
